{
    "baseDate": "2025-06-30",
    "returns": [
        {
            "name": "1180",
            "code": "ARF1180",
            "expectedDate": "2025-06-16",
            "confirmed": true
        },
        {
            "name": "1100",
            "code": "ARF1100",
            "expectedDate": "2025-06-16",
            "confirmed": false
        },
        {
            "name": "2200",
            "code": "ARF2200",
            "expectedDate": "2025-06-15"
        },
        {
            "name": "2203",
            "code": "ARF2203",
            "expectedDate": "2025-06-15"
        },
        {
            "name": "3300L",
            "code": "ARF3300L",
            "expectedDate": "2025-06-16",
            "confirmed": true
        },
        {
            "name": "3301L",
            "code": "ARF3301L",
            "expectedDate": "2025-06-16",
            "confirmed": true
        },
        {
            "name": "3302L",
            "code": "ARF3302L",
            "expectedDate": "2025-06-16",
            "confirmed": true
        },
        {
            "name": "3303",
            "code": "ARF3303",
            "expectedDate": "2025-06-16",
            "confirmed": true
        },
        {
            "name": "7200A",
            "code": "ARF7200A",
            "expectedDate": "2025-06-15",
            "confirmed": true
        },
        {
            "name": "7201A",
            "code": "ARF7201A",
            "expectedDate": "2025-06-16",
            "confirmed": true
        },
        {
            "name": "7202A",
            "code": "ARF7202A",
            "expectedDate": "2025-06-15",
            "confirmed": true
        },
        {
            "name": "7203",
            "code": "ARF7203",
            "expectedDate": "2025-06-15",
            "confirmed": true
        },
        {
            "name": "7204",
            "code": "ARF7204",
            "expectedDate": "2025-06-15",
            "confirmed": true
        },
        {
            "name": "7206",
            "code": "ARF7206",
            "expectedDate": "2025-06-15",
            "confirmed": true
        },
        {
            "name": "7311",
            "code": "ARF7311",
            "expectedDate": "2025-06-16",
            "confirmed": true
        },
        {
            "name": "7313A",
            "code": "ARF7313A",
            "expectedDate": "2025-06-16",
            "confirmed": true
        },
        {
            "name": "7314",
            "code": "ARF7314",
            "expectedDate": "2025-06-16",
            "confirmed": true
        },
        {
            "name": "2102",
            "code": "ARF2102",
            "expectedDate": "2025-06-16",
            "confirmed": true
        },
        {
            "name": "21031",
            "code": "ARF21031",
            "expectedDate": "2025-06-16",
            "confirmed": true
        },
        {
            "name": "21032",
            "code": "ARF21032",
            "expectedDate": "2025-06-16"
        },
        {
            "name": "2210",
            "code": "ARF2210",
            "expectedDate": "2025-06-15"
        },
        {
            "name": "2105",
            "code": "ARF2105",
            "expectedDate": "2025-06-15"
        },
        {
            "name": "2230",
            "code": "ARF2230",
            "expectedDate": "2025-06-15"
        },
        {
            "name": "1120",
            "code": "ARF1120",
            "expectedDate": "2025-06-16"
        },
        {
            "name": "9100",
            "code": "ARF9100",
            "expectedDate": "2025-06-16"
        }
    ],
    "excluded": [
        
    ]
}