{
  "name": "agilereporter-variance-analysis",
  "version": "1.0.0",
  "description": "Variance analysis tool for AgileReporter API",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && npm run copy-static",
    "copy-static": "mkdir dist\\dashboard\\public 2>nul & xcopy src\\dashboard\\public\\* dist\\dashboard\\public\\ /E /I /Y >nul",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts",
    "dashboard": "npm run clean && npm run build && node dist/dashboard-cli.js -p 5000",
    "dashboard:dev": "tsx src/dashboard-cli.ts",
    "dashboard:nextjs": "tsx src/dashboard-cli.ts -m nextjs",
    "dashboard:express": "tsx src/dashboard-cli.ts -m express",
    "dashboard:build": "node dist/dashboard-cli.js",
    "web:dev": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "web:start": "cd web && npm start",
    "dev:full": "concurrently -n \"web,api\" -c \"blue,green\" \"npm run web:dev\" \"tsx src/dashboard-cli.ts -m express -p 5000\"",
    "build:web": "cd web && npm run build",
    "check-env": "tsx src/check-env.ts",
    "debug-auth": "tsx src/debug-auth.ts",
    "lint": "eslint src --ext .ts",
    "clean": "rimraf dist",
    "setup": "node -e \"require('fs').mkdirSync('src/dashboard/public', {recursive: true}); require('fs').mkdirSync('reports', {recursive: true}); console.log('✅ Directories created')\""
  },
  "keywords": [
    "variance-analysis",
    "agilereporter",
    "excel",
    "reporting",
    "api-documentation",
    "swagger"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "axios": "^1.6.0",
    "cli-progress": "^3.12.0",
    "commander": "^14.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "json-2-csv": "^5.5.10",
    "p-limit": "^7.2.0",
    "sql.js": "^1.10.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.14.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/ws": "^8.5.10",
    "concurrently": "^8.2.2",
    "copyfiles": "^2.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
